spring.application.name=BookingService
spring.datasource.url=jdbc:mysql://localhost:3306/movieservice
spring.datasource.username=	root
spring.datasource.password=	

server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true