# MovieBooking_Microservices

./: .project  HELP.md  README.md  pom.xml
Api_Gateway/: .project  pom.xml
Api_Gateway/src/main/java/Api_Gateway/: Api_Gateway.java
BookingMovieService/: .classpath  .factorypath  .project
BookingMovieService/src/java/com/example/BookingService/: BookingServiceApplication.java
BookingMovieService/src/java/com/example/BookingService/Configuration/: WebClientConfiguration.java
BookingMovieService/src/java/com/example/BookingService/Controller/: BookingController.java
BookingMovieService/src/java/com/example/BookingService/DTO/: BookingDTO.java  SeatsCheckingDTO.java
BookingMovieService/src/java/com/example/BookingService/Models/: Booking.java  User.java
BookingMovieService/src/java/com/example/BookingService/Services/: BookingService.java
BookingMovieService/src/java/com/example/BookingService/events/: bookingPlacedEvent.java
BookingMovieService/src/main/resources/: application.properties
BookingNotificationService/: .project
BookingNotificationService/src/main/java/BookingNotificationService/: BookingNotificationService.java  bookingPlacedEvent.java
BookingService/: pom.xml
BookingService/src/main/java/com/example/BookingService/Controller/: BookingController.java
BookingService/src/main/java/com/example/BookingService/DTO/: BookingDTO.java
BookingService/src/main/java/com/example/BookingService/Models/: Booking.java  User.java
BookingService/src/main/java/com/example/BookingService/Repository/: BookingRepository.java  UserRepository.java
BookingService/src/main/java/com/example/BookingService/Services/: BookingService.java  BookingServicesImpl.java
BookingService/src/main/resources/: application.properties
Discover_Server/: .project  pom.xml
Discover_Server/src/main/java/DiscoveryServer/: DiscoverServerApplication.java
MovieService/: .factorypath  .project  pom.xml
MovieService/src/main/java/com/example/MovieMicroservices/: MovieMicroservicesApplication.java
MovieService/src/main/java/com/example/MovieMicroservices/Controller/: MovieController.java
MovieService/src/main/java/com/example/MovieMicroservices/Models/: Movie.java  ShowTime.java
MovieService/src/main/java/com/example/MovieMicroservices/Repository/: MovieRepository.java
MovieService/src/main/java/com/example/MovieMicroservices/Services/: MovieService.java
MovieService/src/main/resources/: application.properties
Movie_Checking_Service/: .factorypath  .project
Movie_Checking_Service/src/main/java/com/example/MovieMicroservices/: MovieMicroservicesApplication.java
Movie_Checking_Service/src/main/java/com/example/MovieMicroservices/Controller/: MovieController.java
Movie_Checking_Service/src/main/java/com/example/MovieMicroservices/DTO/: BookingServiceDTO.java
Movie_Checking_Service/src/main/java/com/example/MovieMicroservices/Models/: Movie.java  ShowTime.java
Movie_Checking_Service/src/main/java/com/example/MovieMicroservices/Repository/: MovieRepository.java  ShowTimeRepository.java
Movie_Checking_Service/src/main/java/com/example/MovieMicroservices/Services/: MovieService.java
Movie_Checking_Service/src/main/resources/: application.properties
src/main/java/com/example/MovieMicroservices/Controller/: MovieController.java
src/main/java/com/example/MovieMicroservices/Services/: MovieService.java
src/main/resources/: application.properties
src/test/java/com/example/MovieMicroservices/: MovieMicroservicesApplicationTests.java
