<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.venkat.MovieMicroservices</groupId>
  <artifactId>Movie_parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Movie_parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     
        
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
      
    </dependency>
         <dependency>
                            
        
        <groupId>org.springframework.cloud</groupId>
                            
        
        <artifactId>spring-cloud-starter-parent</artifactId>
                            
        
        <version>2021.0.3</version>
                            
        
        <type>pom</type>
                            
        
        <scope>import</scope>
                        
      
      </dependency>
                        
    
  </dependencies>
    <dependencyManagement>
                 
    
    
    <dependencies>
            
    	
    		
      
      <dependency>
                            
        
        <groupId>org.springframework.cloud</groupId>
                            
        
        <artifactId>spring-cloud-starter-parent</artifactId>
                            
        
        <version>2021.0.3</version>
                            
        
        <type>pom</type>
                            
        
        <scope>import</scope>
                        
      
      </dependency>
                              
     
      
      <dependency>
                                        
        
        
        <groupId>org.testcontainers</groupId>
                                        
        
        
        <artifactId>testcontainers-bom</artifactId>
                                        
        
        
        <version>1.16.3</version>
                                        
        
        
        <type>pom</type>
                                        
        
        
        <scope>import</scope>
                                    
      
      
      </dependency>
                          
    
    
    </dependencies>
                
  
  
  </dependencyManagement>
          
  
  
  <build>
                    
    
    
    <plugins>
                              
      
      
      <plugin>
                                        
        
        
        <groupId>org.springframework.boot</groupId>
                                        
        
        
        <artifactId>spring-boot-maven-plugin</artifactId>
                                        
        
        
        <configuration>
                                                  
          
          
          <excludes>
                                                            
            
            
            <exclude>
                                                                      
              
              
              <groupId>org.projectlombok</groupId>
                                                                      
              
              
              <artifactId>lombok</artifactId>
                                                                  
            
            
            </exclude>
                                                        
          
          
          </excludes>
                                              
        
        
        </configuration>
                                    
      
      
      </plugin>
                              
      
      
      <plugin>
                                        
        
        
        <groupId>org.apache.maven.plugins</groupId>
                                        
        
        
        <artifactId>maven-compiler-plugin</artifactId>
                                        
        
        
        <configuration>
                                                  
          
          
          <source>16</source>
                                                  
          
          
          <target>16</target>
                                              
        
        
        </configuration>
                                    
      
      
      </plugin>
                          
    		
    
    </plugins>
                
  
  
  </build>
      
  <modules>
  	<module>BookingMovieService</module>
  	<module>Movie_Checking_Service</module>
  	<module>DiscoveryServer</module>
  	<module>Discover_Server</module>
  	<module>Api_Gateway</module>
  	<module>BookingNotificationService</module>
  </modules>
</project>
