spring.application.name=MovieCheckingService
spring.datasource.url=jdbc:mysql://localhost:3306/movieservice
spring.datasource.username=	root
spring.datasource.password=	
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.=debug
spring.jpa.defer-datasource-initialization=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
