spring.application.name=api_gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#BookingService
spring.cloud.gateway.routes[0].id=BookingService
spring.cloud.gateway.routes[0].uri=lb://BookingService
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/book

#MovieCheckingService
spring.cloud.gateway.routes[1].id=MovieCheckingService
spring.cloud.gateway.routes[1].uri=lb://MovieCheckingService
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/movies

server.port=8083